\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uruchomienie programu i potrzebne pakiety}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model fizyczny}{4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  0237554185EAC5C9370801B9F18F673B09195D610AAA07416F31E185CD5C85A3.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementacja}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} A }{5}}
\@writefile{toc}{\contentsline {paragraph}{ a }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} B }{5}}
\@writefile{toc}{\contentsline {paragraph}{ b }{5}}
