\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{f\PYGZus{}leader}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{check\PYGZus{}id}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}leader\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}member\PYGZsq{}}\PYG{p}{]):}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{add\PYGZus{}member}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}leader\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}member\PYGZsq{}}\PYG{p}{],}
                       \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}leader\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{],}
                       \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}leader\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}timestamp\PYGZsq{}}\PYG{p}{],}
                       \PYG{n+nb+bp}{True}\PYG{p}{)} \PYG{c+c1}{\PYGZsh{} Czy użytkownik jest leaderem}
            \PYG{n}{conn}\PYG{o}{.}\PYG{n}{commit}\PYG{p}{()}
            \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}OK\PYGZdq{}\PYGZcb{}\PYGZsq{}}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{err}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Rollback jeśli coś poszło nie tak}
            \PYG{n}{conn}\PYG{o}{.}\PYG{n}{rollback}\PYG{p}{()}
            \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}ERROR\PYGZdq{}, \PYGZdq{}debug\PYGZdq{} : \PYGZdq{}Nie można dodać członka (w funkcji leader)\PYGZdq{} \PYGZcb{}\PYGZsq{}}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}ERROR\PYGZdq{},}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ \PYGZdq{}debug\PYGZdq{} : \PYGZdq{}ID jest już używany\PYGZdq{} \PYGZcb{}\PYGZsq{}}
\end{Verbatim}
