\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{f\PYGZus{}open\PYGZus{}init}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{):}
    \PYG{k}{try}\PYG{p}{:}
        \PYG{k}{global} \PYG{n}{conn}
        \PYG{n}{conn} \PYG{o}{=} \PYG{n}{psycopg2}\PYG{o}{.}\PYG{n}{connect}\PYG{p}{(}\PYG{n}{host}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}localhost\PYGZdq{}}\PYG{p}{,} \PYG{n}{port}\PYG{o}{=}\PYG{l+s+s2}{\PYGZdq{}5432\PYGZdq{}}\PYG{p}{,}
                                \PYG{n}{dbname}\PYG{o}{=}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}open\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}database\PYGZsq{}}\PYG{p}{],}
                                \PYG{n}{user}\PYG{o}{=}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}open\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}login\PYGZsq{}}\PYG{p}{],}
                                \PYG{n}{password}\PYG{o}{=}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}open\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{])}
        \PYG{k}{global} \PYG{n}{cur}
        \PYG{n}{cur} \PYG{o}{=} \PYG{n}{conn}\PYG{o}{.}\PYG{n}{cursor}\PYG{p}{()}
        \PYG{n}{database\PYGZus{}create} \PYG{o}{=} \PYG{n+nb}{open}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}base.sql\PYGZsq{}}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{cur}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{n}{database\PYGZus{}create}\PYG{o}{.}\PYG{n}{read}\PYG{p}{())}
        \PYG{n}{conn}\PYG{o}{.}\PYG{n}{commit}\PYG{p}{()}
        \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}OK\PYGZdq{}\PYGZcb{}\PYGZsq{}}
    \PYG{k}{except} \PYG{n+ne}{Exception}\PYG{p}{:}
        \PYG{n}{conn}\PYG{o}{.}\PYG{n}{rollback}\PYG{p}{()}
        \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}ERROR\PYGZdq{}, \PYGZdq{}debug\PYGZdq{} : \PYGZdq{}Polecenie open się nie udało\PYGZdq{} \PYGZcb{}\PYGZsq{}}
        \PYG{n}{sys}\PYG{o}{.}\PYG{n}{exit}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{)}
\end{Verbatim}
