\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{f\PYGZus{}leader}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{):}
    \PYG{c+c1}{\PYGZsh{} Sprawdzamy czy istnieje taki member/ czy istnieje gdzieś takie ID}
    \PYG{k}{if} \PYG{n}{check\PYGZus{}id}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}leader\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}member\PYGZsq{}}\PYG{p}{]):}
        \PYG{c+c1}{\PYGZsh{} Jeżeli nie ma znalezionych krotek/ nie istnieje nic o takim id \PYGZhy{} droga wolna do dodania membera(leadera)}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{n}{add\PYGZus{}member}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}leader\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}member\PYGZsq{}}\PYG{p}{],} \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}leader\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{],} \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}leader\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}timestamp\PYGZsq{}}\PYG{p}{],} \PYG{n+nb+bp}{True}\PYG{p}{)}
            \PYG{n}{conn}\PYG{o}{.}\PYG{n}{commit}\PYG{p}{()}
            \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}OK\PYGZdq{}\PYGZcb{}\PYGZsq{}}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{err}\PYG{p}{:}
            \PYG{c+c1}{\PYGZsh{} Rollback jeśli coś poszło nie tak}
            \PYG{n}{conn}\PYG{o}{.}\PYG{n}{rollback}\PYG{p}{()}
            \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}ERROR\PYGZdq{},}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ \PYGZdq{}debug\PYGZdq{} : \PYGZdq{}}\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZdq{} \PYGZcb{}\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{err}\PYG{p}{)[}\PYG{l+m+mi}{0}\PYG{p}{:}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{c+c1}{\PYGZsh{} Jezeli znaleziono krotki \PYGZhy{} id jest juz zajete, więc nie można dodać takiego leadera}
        \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}ERROR\PYGZdq{},}\PYG{l+s+se}{\PYGZbs{}n}\PYG{l+s+s1}{ \PYGZdq{}debug\PYGZdq{} : \PYGZdq{}ID jest już używany\PYGZdq{} \PYGZcb{}\PYGZsq{}}
\end{Verbatim}
