\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{f\PYGZus{}projects}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{authorize\PYGZus{}leader}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}projects\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}member\PYGZsq{}}\PYG{p}{],}
                        \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}projects\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{],}
                        \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}projects\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}timestamp\PYGZsq{}}\PYG{p}{]):}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}authority\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}projects\PYGZsq{}}\PYG{p}{]:}
                \PYG{n}{cur}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}SELECT id, authorityID FROM project}
\PYG{l+s+s2}{                               WHERE authorityID = }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ ORDER BY id;\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
                           \PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}projects\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}authority\PYGZsq{}}\PYG{p}{],))}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{n}{cur}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}SELECT id, authorityID FROM project ORDER BY id;\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{wynik} \PYG{o}{=}  \PYG{n}{cur}\PYG{o}{.}\PYG{n}{fetchall}\PYG{p}{()}
            \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}OK\PYGZdq{}, \PYGZdq{}data\PYGZdq{} : }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZcb{}\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{format\PYGZus{}fetch}\PYG{p}{(}\PYG{n}{wynik}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{err}\PYG{p}{:}
            \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}ERROR\PYGZdq{}, \PYGZdq{}debug\PYGZdq{} : \PYGZdq{}Błąd podczas zapytania bazodanowego\PYGZdq{} \PYGZcb{}\PYGZsq{}}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}ERROR\PYGZdq{}, \PYGZdq{}debug\PYGZdq{} : \PYGZdq{}Błąd leadera\PYGZdq{}\PYGZcb{}\PYGZsq{}}
\end{Verbatim}
