\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{f\PYGZus{}actions}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{):}
    \PYG{k}{if} \PYG{n}{authorize\PYGZus{}leader}\PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}member\PYGZsq{}}\PYG{p}{],}
                        \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}password\PYGZsq{}}\PYG{p}{],}
                        \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}timestamp\PYGZsq{}}\PYG{p}{]):}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{]:}
                \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}project\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{]:}
                    \PYG{n}{cur}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}SELECT action.id, action.type, action.projectID,}
\PYG{l+s+s2}{                                          project.authorityID, positive\PYGZus{}votes,}
\PYG{l+s+s2}{                                          negative\PYGZus{}votes FROM action}
\PYG{l+s+s2}{                                    JOIN project ON(action.projectID = project.id)}
\PYG{l+s+s2}{                                    WHERE action.type = }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ AND project.id = }\PYG{l+s+si}{\PYGZpc{}s}
\PYG{l+s+s2}{                                    ORDER BY action.id;\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
                                \PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{],}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}project\PYGZsq{}}\PYG{p}{])} \PYG{p}{)}
                \PYG{k}{elif} \PYG{l+s+s1}{\PYGZsq{}authority\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{]:}
                    \PYG{n}{cur}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}SELECT action.id, action.type, action.projectID,}
\PYG{l+s+s2}{                                          project.authorityID, positive\PYGZus{}votes,}
\PYG{l+s+s2}{                                          negative\PYGZus{}votes FROM action}
\PYG{l+s+s2}{                                    JOIN project ON(action.projectID = project.id)}
\PYG{l+s+s2}{                                    WHERE action.type = }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s2}{ AND project.authorityID = }\PYG{l+s+si}{\PYGZpc{}s}
\PYG{l+s+s2}{                                    ORDER BY action.id;\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{,}
                                \PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{],}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}authority\PYGZsq{}}\PYG{p}{])} \PYG{p}{)}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{cur}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}SELECT action.id, action.type, action.projectID,}
\PYG{l+s+s2}{                                          project.authorityID, positive\PYGZus{}votes,}
\PYG{l+s+s2}{                                          negative\PYGZus{}votes FROM action}
\PYG{l+s+s2}{                                    JOIN project ON(action.projectID = project.id)}
\PYG{l+s+s2}{                                    WHERE action.type = }\PYG{l+s+si}{\PYGZpc{}s}
\PYG{l+s+s2}{                                    ORDER BY action.id;\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}type\PYGZsq{}}\PYG{p}{],))}
            \PYG{k}{else}\PYG{p}{:}
                \PYG{k}{if} \PYG{l+s+s1}{\PYGZsq{}project\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{]:}
                    \PYG{n}{cur}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}SELECT action.id, action.type, action.projectID,}
\PYG{l+s+s2}{                                          project.authorityID, positive\PYGZus{}votes,}
\PYG{l+s+s2}{                                          negative\PYGZus{}votes FROM action}
\PYG{l+s+s2}{                                    JOIN project ON(action.projectID = project.id)}
\PYG{l+s+s2}{                                    WHERE project.id = }\PYG{l+s+si}{\PYGZpc{}s}
\PYG{l+s+s2}{                                    ORDER BY action.id;\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}project\PYGZsq{}}\PYG{p}{],)} \PYG{p}{)}



                \PYG{k}{elif} \PYG{l+s+s1}{\PYGZsq{}authority\PYGZsq{}} \PYG{o+ow}{in} \PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{]:}
                    \PYG{n}{cur}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}SELECT action.id, action.type, action.projectID,}
\PYG{l+s+s2}{                                          project.authorityID, positive\PYGZus{}votes,}
\PYG{l+s+s2}{                                          negative\PYGZus{}votes FROM action}
\PYG{l+s+s2}{                                    JOIN project ON(action.projectID = project.id)}
\PYG{l+s+s2}{                                    WHERE project.authorityID = }\PYG{l+s+si}{\PYGZpc{}s}
\PYG{l+s+s2}{                                    ORDER BY action.id;\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{arg}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}actions\PYGZsq{}}\PYG{p}{][}\PYG{l+s+s1}{\PYGZsq{}authority\PYGZsq{}}\PYG{p}{],)} \PYG{p}{)}
                \PYG{k}{else}\PYG{p}{:}
                    \PYG{n}{cur}\PYG{o}{.}\PYG{n}{execute}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZdq{}\PYGZdq{}SELECT action.id, action.type, action.projectID,}
\PYG{l+s+s2}{                                          project.authorityID, positive\PYGZus{}votes,}
\PYG{l+s+s2}{                                          negative\PYGZus{}votes FROM action}
\PYG{l+s+s2}{                                    JOIN project ON(action.projectID = project.id)}
\PYG{l+s+s2}{                                    ORDER BY action.id;\PYGZdq{}\PYGZdq{}\PYGZdq{}}\PYG{p}{)}
            \PYG{n}{wynik} \PYG{o}{=} \PYG{n}{cur}\PYG{o}{.}\PYG{n}{fetchall}\PYG{p}{()}
            \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}OK\PYGZdq{}, \PYGZdq{}data\PYGZdq{} : }\PYG{l+s+si}{\PYGZpc{}s}\PYG{l+s+s1}{\PYGZcb{}\PYGZsq{}} \PYG{o}{\PYGZpc{}} \PYG{n}{format\PYGZus{}fetch}\PYG{p}{(}\PYG{n}{wynik}\PYG{p}{)}\PYG{o}{.}\PYG{n}{replace}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}\PYGZsq{}\PYGZdq{}}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}\PYGZdq{}\PYGZsq{}}\PYG{p}{)}
        \PYG{k}{except} \PYG{n+ne}{Exception}\PYG{p}{:}
            \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}ERROR\PYGZdq{}, \PYGZdq{}debug\PYGZdq{} : \PYGZdq{}Błąd podczas zapytania bazodanowego\PYGZdq{} \PYGZcb{}\PYGZsq{}}
    \PYG{k}{else}\PYG{p}{:}
        \PYG{k}{print} \PYG{l+s+s1}{\PYGZsq{}\PYGZob{}\PYGZdq{}status\PYGZdq{} : \PYGZdq{}ERROR\PYGZdq{}, \PYGZdq{}debug\PYGZdq{} : \PYGZdq{}Błąd leadera\PYGZdq{}\PYGZcb{}\PYGZsq{}}
\end{Verbatim}
